def inBinArray(x, arr, st, en):
    if(en >= st):
        mid = st + (en - st)//2
        if(x == arr[mid]):
            return True
        elif(x > arr[mid]):
            return inBinArray(x, arr, mid+1, en)
        else:
            return inBinArray(x, arr, st, mid-1)
    else:
        return False

nk = input().split()
n = int(nk[0])
k = int(nk[1])
count = 0

x = list(map(int, input().split(" ")))
x.sort()

xMax = max(x)
xMin = min(x)

if(xMax - xMin < k):
    print(0)
else:
    for i in range(n):
        if(x[i] + k > xMax):
            break
        if(inBinArray((x[i] + k), x, i+1, n-1)):
            count += 1
            
    print (count)